<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CityLife</title>

    <!-- Styling links -->
    <!-- <link rel="stylesheet" href="../css/reset.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Poiret+One|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <!-- Top Nav & Logo -->
    <div class="navigation">
        <div class="links">
                <a href="#home" id='home'>Home</a>     
        </div>
        <div class="logo"><span>CityLife</span></div>

    </div>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <form>
            <input class="text-box" type="text" placeholder="what city would you like to explore?">
            <button class="submit-btn" type="submit"><img src="../images/mag_glass.svg" alt="search icon"></button>
        </form>
    </div>

    <!-- City Info Section -->
    <div id="city-section" class='container hidden'>
        <div id="title">
            <!-- placeholder for city title inserted with Jquery & Ajax-->
        </div>

        <div id="city-scores">
            <!-- placeholder for scores data from API -->
        </div>

        <div id='map' class="city-map">
            <!-- insert map with coordinates from API -->
            <iframe class='map' 
            width="350" 
            height="400" 
            frameborder="0" 
            scrolling="no" 
            marginheight="0" 
            marginwidth="0" 
            src="https://maps.google.com/maps?q=40.71427,-74.00597&hl=es;z=14&amp;output=embed">
            </iframe>
        </div>

        <!-- <div class='more'>
            placeholder
        </div> -->
        
    </div>
   
    
    <!-- Script Sources -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="../javascript/app.js"></script>


</body>
</html>